# Registre_Bapteme

./: .gitignore  README.md  SolutionBapteme.sln
Bapteme/: Bapteme.csproj  Program.cs  Startup.cs  bower.json
Bapteme/ApiControllers/: ApiBaptemeController.cs  ApiCelebrationController.cs  ApiManageController.cs  ApiPermanencesController.cs  ApiRelationsController.cs  ApiUserParoisseController.cs
Bapteme/Controllers/: AccountController.cs  AdminController.cs  ClocherController.cs  DemoController.cs  HomeController.cs  ManageController.cs  MyController.cs  ParoisseController.cs  RelationsController.cs
Bapteme/CustomFactory/: AppClaimsPrincipalFactory.cs
Bapteme/Data/: ApplicationDbContext.cs  BaptemeDataContext.cs
Bapteme/Documentation/: commande linux.txt
Bapteme/Models/: Adresse.cs  ApplicationUser.cs  BaseEntity.cs  Celebrant.cs  Celebration.cs  Clocher.cs  Paroisse.cs  Permanence.cs  Preparation.cs  Relation.cs  UserParoisse.cs  Ville.cs
Bapteme/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Bapteme/Models/AdminViewModels/: EditUserViewModel.cs
Bapteme/Models/CustomViewModels/: AddBaptemeViewModel.cs  AddCelebrationViewModel.cs  AddContactViewModel.cs  AddUserViewModel.cs
Bapteme/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Bapteme/Properties/: Resources.Designer.cs  launchSettings.json
Bapteme/Properties/PublishProfiles/: FolderProfile.pubxml
Bapteme/ReferenceFiles/: FirstName.json  LastName.json
Bapteme/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Bapteme/TagHelpers/: AlertModalTagHelper.cs
Bapteme/Views/: _ViewImports.cshtml
Bapteme/Views/Admin/: Edit.cshtml  Index.cshtml
Bapteme/Views/Bapteme/: _addBapteme.cshtml
Bapteme/Views/Clocher/: Create.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Bapteme/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Bapteme/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
Bapteme/Views/Paroisse/: Create.cshtml  Index.cshtml  Post.cshtml
Bapteme/Views/Relations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _addContact.cshtml
Bapteme/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _dropdownClochers.cshtml  _indexBaptemes.cshtml  _indexCelebrations.cshtml  _indexClochers.cshtml  _indexPermanence.cshtml  _indexUserParoisse.cshtml  _listContacts.cshtml  notAllowed.cshtml
Bapteme/wwwroot/css/: site.css
BaptemeTests/: BaptemeTests.csproj  UnitTest1.cs
